#container{
    background-color: rgb(37, 37, 129);
    width:1270px;
    height: auto;
    padding: 10px;

}
.top{
    background-color:rgb(172, 48, 48);
    height: 75px;
    width: 1227px;
    border-radius: 10px;
    text-align: left;
    color: rgb(173, 165, 165);
    padding: 7px;
    
}
.body1{
    background-color: darkcyan;
    display: inline-block;
    border-radius: 10px;
    margin-top: 15px;
    padding: 15px;
    padding-left: 30px;
    vertical-align: top;
}
.body1-ul1{
    margin-top: 0px;
    padding-left: 5px;
    }
.body1-ul2{
    padding-left: 15px;
}
.body2{
    background-color: rgb(41, 38, 38);
    color: white;
    display: inline-block;
    height: auto;
    width: 1000px;
    border-radius: 10px;
    margin: 15px 10px 0 10px;
    padding: 15px;   
}
.body2-ul{
    padding-left:23px;
    padding-right: 15px;
}
.bottom{
    background-color: rgba(248, 253, 255, 0.301);
    height: 30px;
    width: 1200px;
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 10px;
    padding-right: 30px;
    margin-top: 15px;
    display: block;
    justify-content: center;
    
}
.bottom-p{
    margin: auto 0;
}





 